[00:15.53] 青空や夕焼けや
[00:25.18] 晴れたり曇ったりして
[00:29.85] 空もわたしたちのように
[00:34.39] 泣きながら生きてるんだ
[00:38.94] 愛という愛を全部見せて
[00:43.89] 君に伝えたい
[00:48.07] ないがしろにした想い
[00:52.58] だって可哀想でしょう
[00:57.98] 遥か遥かで むすばせて
[01:05.81] ※I can fly away 飛んでゆけ
[01:11.23] 君への想いをのせて
[01:16.17] Try again
[01:18.16] 自分のこと 信じてあげたい
[01:24.86] I gotta fly away 壊せばいい
[01:29.91] 誰かを好きになるのに
[01:34.84] Try again
[01:36.72] 薄っぺらな躊躇いはいらない※
[02:01.17] 夢の先 虹の先 咲き誇れ 愛は泉
[02:11.41] 空の果て 時の果て 果てしない何かが待つ
[02:20.45] ニシヘヒガシヘ ひらかせて
[02:27.88] I can fly away 飛んでゆけ
[02:34.33] 眠れぬ想いをのせて
[02:39.29] Try again
[02:41.45] この声を 隔てるものはない
[02:47.46] I gotta.
[03:25.01] (※くり返し)
[04:10.88] 愛という愛を全部見せて
[04:15.77] 君に伝えたいよ