[00:01.88] 空に歌った君のこと
[00:04.39] どれだけ想っても足りないな
[00:07.06] 心はずっと痛むわギュッと
[00:09.43] I feel so lonely, lonely, lonely
[00:12.03] まだ未完成な この気持ち
[00:14.54] 伝わらなくても ここで歌う
[00:17.37] 君を想って 明日も明後日も
[00:19.85] I feel so lonely, lonely, lonely
[00:35.85] 
[00:23.79] 弾ける感情 pop
[00:25.58] とめどない愛情 止めてよ stop
[00:28.13] もどかしく笑う 君の笑顔にもう
[00:30.86] Fallin', fallin', fallin' love
[00:45.86] 
[00:34.01] わざと狂わせたチューニング
[00:36.68] ありふれたリズムで alright
[00:39.28] 満たされない夜のmusic
[00:41.21] きっと 君には届かないね
[00:47.21] 
[00:42.77] このまま二人 遠くの星眺めてよう
[00:48.60] どんな夜も 特別なパレード
[00:54.15] 叶う事ないdream
[00:56.34] 宇宙の果て投げ捨てて
[00:59.85] 味気なく眠るよ good night
[01:08.85] 
[01:04.07] Your love 愛していく度に
[01:08.57] 傷だらけになって
[01:11.44] また繰り返す I'm a stupid
[01:20.94] 
[01:13.98] 空に歌った君のこと
[01:16.57] どれだけ想っても足りないな
[01:19.28] 心はずっと痛むわギュッと
[01:21.54] I feel so lonely, lonely, lonely
[01:24.23] まだ未完成なこの気持ち
[01:26.88] 伝わらなくてもここで歌う
[01:29.66] 君を想って明日も明後日も
[01:32.12] I feel so lonely, lonely, lonely
[01:48.12] 
[01:35.17] 君から着信深夜3時
[01:37.92] 朝が来る前のmorning coffee
[01:40.46] 正直気になるよ 毎度返信
[01:42.80] Maybe too, want me too
[01:44.17] Too, too, want me too
[01:54.67] 
[01:46.03] I don't know myself
[01:47.66] 今もこうして君を想ってる
[01:50.46] 愛の基準で彷徨って
[01:53.01] 時間だけが過ぎてく永遠のループ
[02:00.51] 
[01:56.29] Ooh-ooh, I wanna know about you
[01:58.83] 「君にとって俺は？」ってthink about you
[02:01.42] Ooh-ooh この心全部 透けてしまわぬよう装うget cool
[02:06.37] Wow-oh-oh, oh-oh-oh
[02:08.12] Melody keep going on, on-on-on-on
[02:11.14] 部屋に鳴り響く時計の音が
[02:13.65] そっと目を閉じてI say you "good night"
[02:28.65] 
[02:16.44] Your love 愛していく度に
[02:20.99] 傷だらけになって
[02:23.69] また繰り返す I'm a stupid
[02:33.19] 
[02:26.29] 空に歌った君のこと
[02:28.86] どれだけ想っても足りないな
[02:31.56] 心はずっと痛むわギュッと
[02:34.03] I feel so lonely, lonely, lonely
[02:36.44] まだ未完成なこの気持ち
[02:39.14] 伝わらなくてもここで歌う
[02:41.93] 君を想って明日も明後日も
[02:44.47] I feel so lonely, lonely, lonely
[03:00.47] 
[02:47.48] ありふれた日々の束の中
[02:49.60] 君という名の栞を間に挟んで
[02:52.24] Every day, every night また今日も
[02:54.90] 触れられない君を想うよ
[02:58.17] Dancing with you 星に願いを
[03:02.66] I wanna stay with you
[03:06.17] I'm only you
[03:12.17] 
[03:08.07] Your love 愛していく度に
[03:12.43] 心の奥 ぎゅっと 痛むわ I'm a stupid
[03:17.70] 未完成な気持ち 全部
[03:20.33] 隠さず 歌うよ I feel so lonely
[03:23.00] 最低な 君を全部
[03:25.62] 包んであげるから I feel so lonely
[03:38.12] 
[03:28.33] La-la-la, la-la-la-la, la-la-la-la-la
[03:33.54] La-la, wow-oh-oh, wow-oh-oh
[03:36.84] Wow-oh-oh, oh-oh, oh-oh
[03:38.71] La-la-la, la-la-la-la, la-la-la-la-la
[03:43.66] La-la, wow-oh-oh, wow-oh-oh
[03:46.98] Wow-oh-oh, oh-oh, oh-oh